SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
OPENAI_API_KEY=
MONGO_URI=
PORT=
PROXY_LIST_URL=url to return a list of proxies for yt-dlp. the response must be proxies separated by /r/n
INITIAL_TRACK_IDS=comma separated list of spotify track ids to seed the database with

